group 'EssenceDefence'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'

mainClassName = 'io.github.sevjet.essencedefence.Main'

repositories {
    mavenCentral()
    maven {
        url 'http://updates.jmonkeyengine.org/maven'
    }
}

dependencies {
    compile 'com.jme3:jme3-core:3.0.10'
    compile 'com.jme3:jme3-effects:3.0.10'
    compile 'com.jme3:jme3-networking:3.0.10'
    compile 'com.jme3:jme3-plugins:3.0.10'
    compile 'com.jme3:jme3-jogg:3.0.10'
    compile 'com.jme3:jme3-terrain:3.0.10'
    compile 'com.jme3:jme3-blender:3.0.10'
    compile 'com.jme3:jme3-jbullet:3.0.10'
    compile 'com.jme3:jme3-niftygui:3.0.10'
    compile 'com.jme3:jme3-desktop:3.0.10'
    compile 'com.jme3:jme3-lwjgl:3.0.10'

    // http://mvnrepository.com/artifact/org.bushe/eventbus
    compile group: 'org.bushe', name: 'eventbus', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar.manifest.attributes(
        "Main-Class": mainClassName,
        "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}