info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=35 base=26 scaleW=350 scaleH=350 pages=1 packed=0 
page id=0 file="arial.png"
chars count=255
char id=1    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=4    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=5    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=6    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=7    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=8    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=12    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=15    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=16    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=17    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=18    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=19    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=20    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=21    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=22    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=23    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=24    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=25    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=26    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=27    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=28    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=29    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=31    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=7    width=4    height=36    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=4    y=7    width=9    height=36    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=13    y=7    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=36    x=30    y=7    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=37    x=45    y=7    width=24    height=36    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=38    x=69    y=7    width=19    height=36    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=39    x=88    y=7    width=4    height=36    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=92    y=7    width=8    height=36    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=100    y=7    width=8    height=36    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=108    y=7    width=11    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=119    y=7    width=15    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=134    y=7    width=4    height=36    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=138    y=7    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=148    y=7    width=4    height=36    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=152    y=7    width=9    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=161    y=7    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=49    x=176    y=7    width=9    height=36    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=50    x=185    y=7    width=16    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=51    x=201    y=7    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=52    x=216    y=7    width=16    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=232    y=7    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=54    x=247    y=7    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=55    x=262    y=7    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=56    x=277    y=7    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=292    y=7    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=307    y=7    width=4    height=36    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=311    y=7    width=4    height=36    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=315    y=7    width=15    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=330    y=7    width=15    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=62    x=0    y=42    width=15    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=63    x=15    y=42    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=30    y=42    width=29    height=36    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=65    x=59    y=42    width=22    height=36    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=66    x=81    y=42    width=17    height=36    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=67    x=98    y=42    width=20    height=36    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=68    x=118    y=42    width=19    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=137    y=42    width=17    height=36    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=154    y=42    width=15    height=36    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=169    y=42    width=21    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=72    x=190    y=42    width=18    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=73    x=208    y=42    width=4    height=36    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=212    y=42    width=13    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=75    x=225    y=42    width=18    height=36    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=76    x=243    y=42    width=14    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=77    x=257    y=42    width=21    height=36    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=78    x=278    y=42    width=18    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=79    x=296    y=42    width=21    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=317    y=42    width=17    height=36    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=81    x=0    y=77    width=22    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=22    y=77    width=20    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=83    x=42    y=77    width=18    height=36    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=84    x=60    y=77    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=85    x=78    y=77    width=18    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=86    x=96    y=77    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=87    x=116    y=77    width=28    height=36    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=88    x=144    y=77    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=89    x=164    y=77    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=90    x=184    y=77    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=91    x=202    y=77    width=6    height=36    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=208    y=77    width=9    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=217    y=77    width=7    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=224    y=77    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=238    y=77    width=19    height=36    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=96    x=257    y=77    width=6    height=36    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=263    y=77    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=278    y=77    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=293    y=77    width=14    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=307    y=77    width=14    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=321    y=77    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=336    y=77    width=10    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=0    y=112    width=15    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=15    y=112    width=14    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=29    y=112    width=4    height=36    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=33    y=112    width=7    height=36    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=40    y=112    width=14    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=54    y=112    width=4    height=36    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=58    y=112    width=23    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=81    y=112    width=14    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=95    y=112    width=16    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=111    y=112    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=126    y=112    width=14    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=140    y=112    width=10    height=36    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=150    y=112    width=14    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=164    y=112    width=9    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=173    y=112    width=14    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=187    y=112    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=202    y=112    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=224    y=112    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=239    y=112    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=254    y=112    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=269    y=112    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=279    y=112    width=4    height=36    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=283    y=112    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=293    y=112    width=16    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=127    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=128    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=129    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=130    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=131    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=132    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=133    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=134    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=135    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=136    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=137    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=138    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=139    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=140    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=141    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=142    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=143    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=144    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=145    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=146    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=147    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=148    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=149    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=150    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=151    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=152    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=153    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=154    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=155    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=156    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=157    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=158    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=159    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=160    x=309    y=112    width=0    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=309    y=112    width=4    height=36    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=313    y=112    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=163    x=328    y=112    width=16    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=164    x=0    y=147    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=165    x=15    y=147    width=18    height=36    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=166    x=33    y=147    width=4    height=36    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=37    y=147    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=168    x=52    y=147    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=62    y=147    width=23    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=170    x=85    y=147    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=96    y=147    width=14    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=172    x=110    y=147    width=15    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=173    x=125    y=147    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=135    y=147    width=23    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=175    x=158    y=147    width=19    height=36    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=176    x=177    y=147    width=10    height=36    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=187    y=147    width=15    height=36    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=202    y=147    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=212    y=147    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=222    y=147    width=6    height=36    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=228    y=147    width=13    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=182    x=241    y=147    width=17    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=258    y=147    width=4    height=36    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=262    y=147    width=7    height=36    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=269    y=147    width=6    height=36    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=275    y=147    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=286    y=147    width=13    height=36    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=188    x=299    y=147    width=24    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=189    x=323    y=147    width=24    height=36    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=190    x=0    y=182    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=191    x=25    y=182    width=15    height=36    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=40    y=182    width=22    height=36    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=193    x=62    y=182    width=22    height=36    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=194    x=84    y=182    width=22    height=36    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=195    x=106    y=182    width=22    height=36    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=196    x=128    y=182    width=22    height=36    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=197    x=150    y=182    width=22    height=36    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=198    x=172    y=182    width=29    height=36    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=199    x=201    y=182    width=20    height=36    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=200    x=221    y=182    width=17    height=36    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=238    y=182    width=17    height=36    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=255    y=182    width=17    height=36    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=272    y=182    width=17    height=36    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=289    y=182    width=6    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=295    y=182    width=6    height=36    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=301    y=182    width=10    height=36    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=311    y=182    width=9    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=320    y=182    width=22    height=36    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=209    x=0    y=217    width=18    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=210    x=18    y=217    width=21    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=39    y=217    width=21    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=60    y=217    width=21    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=81    y=217    width=21    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=102    y=217    width=21    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=123    y=217    width=14    height=36    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=216    x=137    y=217    width=22    height=36    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=159    y=217    width=18    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=218    x=177    y=217    width=18    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=219    x=195    y=217    width=18    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=220    x=213    y=217    width=18    height=36    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=221    x=231    y=217    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=222    x=251    y=217    width=17    height=36    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=223    x=268    y=217    width=16    height=36    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=284    y=217    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=299    y=217    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=314    y=217    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=329    y=217    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=0    y=252    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=15    y=252    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=30    y=252    width=26    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=231    x=56    y=252    width=14    height=36    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=232    x=70    y=252    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=233    x=85    y=252    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=100    y=252    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=235    x=115    y=252    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=130    y=252    width=7    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=137    y=252    width=7    height=36    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=144    y=252    width=10    height=36    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=154    y=252    width=9    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=163    y=252    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=178    y=252    width=14    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=192    y=252    width=16    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=243    x=208    y=252    width=16    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=244    x=224    y=252    width=16    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=245    x=240    y=252    width=16    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=246    x=256    y=252    width=16    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=247    x=272    y=252    width=15    height=36    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=287    y=252    width=16    height=36    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=303    y=252    width=14    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=317    y=252    width=14    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=331    y=252    width=14    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=0    y=287    width=14    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=14    y=287    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=29    y=287    width=15    height=36    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=44    y=287    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=256    x=59    y=287    width=22    height=36    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
